# Generated by Django 2.1.1 on 2020-11-15 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Covid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Daerah', models.CharField(max_length=120)),
                ('Aktif', models.IntegerField()),
                ('Sembuh', models.IntegerField()),
                ('Death', models.IntegerField()),
            ],
        ),
    ]
