# Generated by Django 3.1.4 on 2020-12-23 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('FAQapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelquestion',
            name='email',
        ),
        migrations.RemoveField(
            model_name='modelquestion',
            name='name',
        ),
    ]
