# Generated by Django 3.1.4 on 2020-12-23 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FAQapp', '0002_auto_20201223_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelquestion',
            name='name',
            field=models.CharField(max_length=120, null=True, verbose_name='Name '),
        ),
    ]
