# Generated by Django 3.1.4 on 2020-12-23 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FAQapp', '0003_modelquestion_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelquestion',
            name='email',
            field=models.EmailField(max_length=120, null=True, verbose_name='Email '),
        ),
    ]
