# Generated by Django 3.1.4 on 2021-01-01 20:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('FAQapp', '0004_modelquestion_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='modelWishes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wishes', models.TextField(max_length=1000, null=True, verbose_name='Question ')),
                ('idUser', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'wishes',
            },
        ),
    ]
